<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Product</title>

    <style>
        .container{
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            
        }

        .card{
            width: 30%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            margin-bottom: 6px;
            padding: 12px;
            transition: transform 0.3s ease-in-out;
            gap: 1px;
          margin-bottom: 2rem;
          margin-top: 1rem;  
            
        }
        .card:hover{
            transform: scale(1.05);
        }

        @media screen and (max-width: 768px) {
            .container {
              flex-direction: column;
              justify-content: center;
              align-items: center;
              width: 100%;
              flex-wrap: nowrap
            }
    
          }
        @media screen and (max-width: 768px) {
            .card{
              width: 80%;
              display: flex;
            }
    
          }
          .card img{
            margin-bottom: 20px;
              box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
              object-fit: cover;
              border-radius: 10px;
          }
        .cart-item{
           width: 80%;
           margin-bottom: 10px;
            border-radius: 10px;
            background-color: rgb(250, 250, 250);
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
        }

        .cart-item h2{
            font-size: 1.5rem;
        }
        .cart-item h3{
            font-size: 1rem;
        }

        .cart-item button{
           margin-top: 10px;
        }
    </style>
</head>
<body>

    
  <nav class="navbar navbar-expand-lg bg-body-dark">
    <div class="container-fluid">
    
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active fw-semibold" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link fw-semibold" href="contact.html">Contact Us</a>
          </li>
         
          <li class="nav-item fw-semibold">
            <a class="nav-link" href="checkout.html">Checkout</a>
          </li>
          <li class="nav-item fw-semibold mx-5 text-black">
            <a href="cart.html" class="text-decoration-none">
              <svg  xmlns="http://www.w3.org/2000/svg" width="35" height="35" fill="currentColor" class="bi bi-cart-plus text-black" viewBox="0 0 16 16">
                <path d="M9 5.5a.5.5 0 0 0-1 0V7H6.5a.5.5 0 0 0 0 1H8v1.5a.5.5 0 0 0 1 0V8h1.5a.5.5 0 0 0 0-1H9z"/>
                <path d="M.5 1a.5.5 0 0 0 0 1h1.11l.401 1.607 1.498 7.985A.5.5 0 0 0 4 12h1a2 2 0 1 0 0 4 2 2 0 0 0 0-4h7a2 2 0 1 0 0 4 2 2 0 0 0 0-4h1a.5.5 0 0 0 .491-.408l1.5-8A.5.5 0 0 0 14.5 3H2.89l-.405-1.621A.5.5 0 0 0 2 1zm3.915 10L3.102 4h10.796l-1.313 7h-8.17zM6 14a1 1 0 1 1-2 0 1 1 0 0 1 2 0m7 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0"/>
              </svg>
            </a>
          </li>
          
          
            
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search " id="searchCategry" placeholder="Search by category" aria-label="Search">
          
        </form>
      </div>
    </div>
  </nav>
  
   
    
    <!-- item will added dynanmically -->
  <section class="bg-body-secondary " style="padding-top:3rem ;padding-bottom:3rem">
    <h2 class="text-center ">Ready to Immerse Yourself in a New Adventure?</h2>
    <p class="text-center">Explore the details of this captivating book and add it to your cart to embark on a literary journey like never before.</p>
    <h4 class="text-center bg-warning py-2">Add to Cart now</h4>
    <div class="container" id="container">
      
    </div>
  </section>
    
    <script src="category.js">

    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>