<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Boo Shop</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        *{
            margin: 0;
            padding: 0%;
        }

        .deal{
            display:flex;
            background: #f3f3f3;
            justify-content: space-between;
            align-items: center;
            gap: 2;
        }

        
        .deal h3{
          font-size: 4rem;
          color: #444;
          text-transform: capitalize;
        }

        .deal h1{
          
          text-transform: capitalize;
        }

        .container{
          display: flex;
          justify-content: space-around;
         flex-wrap: wrap;
          margin-top: 1rem;
          
      }
      @media screen and (max-width: 768px) {
        .container {
          flex-direction: column;
          justify-content: center;
          align-items: center;
          width: 100%;
          flex-wrap: nowrap
        }

      }

      .card{
          width: 30%;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
          margin-bottom: 1.5rem;
          padding: 12px;
          transition: transform 0.3s ease-in-out;
          gap: 1px;
          
      }

      .card img{
        margin-bottom: 20px;
          box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
          object-fit: cover;
          border-radius: 10px;
      }

      @media screen and (max-width: 768px) {
        .card{
          width: 80%;
          display: flex;
        }

        .deal-sec{
          flex-direction: column-reverse;
        }

      }
      .card:hover{
          transform: scale(1.05);
      }
      
      .cart-item{
         width: 80%;
         margin-bottom: 10px;
          border-radius: 10px;
          background-color:#f3f3f3;
          padding-top: 10px;
          padding-bottom: 10px;
          padding-left: 10px;
          box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
      }

      .cart-item h2{
          font-size: 1.5rem;
      }
      .cart-item h3{
          font-size: 1rem;
      }

      .cart-item button{
         margin-top: 10px;
      }

      #carouselExampleDark .carousel-item {
        height: 25%; /* Adjust the percentage as needed */
      }
    </style>
</head>
<body>

    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light text-black"  >
            <div class="container-fluid py-2">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 d-flex ">
                  <li class="nav-item">
                    <a class="nav-link active " aria-current="page" href="#">Home</a>
                  </li>
                 
                  
                 
                  <li class="nav-item">
                    <a class="nav-link" href="category.html">Category</a>
                  </li>
                  
                 

                  <li class="nav-item">
                    <a class="nav-link" href="checkout.html">Checkout</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact Us</a>
                  </li>
                  
                </ul>
                <li class="nav-item fw-semibold  text-black float-end list-unstyled " >
                  <a href="cart.html" class="text-decoration-none">
                    <svg  xmlns="http://www.w3.org/2000/svg" width="35" height="35" fill="currentColor" class="bi bi-cart-plus text-black" viewBox="0 0 16 16">
                      <path d="M9 5.5a.5.5 0 0 0-1 0V7H6.5a.5.5 0 0 0 0 1H8v1.5a.5.5 0 0 0 1 0V8h1.5a.5.5 0 0 0 0-1H9z"/>
                      <path d="M.5 1a.5.5 0 0 0 0 1h1.11l.401 1.607 1.498 7.985A.5.5 0 0 0 4 12h1a2 2 0 1 0 0 4 2 2 0 0 0 0-4h7a2 2 0 1 0 0 4 2 2 0 0 0 0-4h1a.5.5 0 0 0 .491-.408l1.5-8A.5.5 0 0 0 14.5 3H2.89l-.405-1.621A.5.5 0 0 0 2 1zm3.915 10L3.102 4h10.796l-1.313 7h-8.17zM6 14a1 1 0 1 1-2 0 1 1 0 0 1 2 0m7 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0"/>
                    </svg>
                  </a>
                </li>
              </div>
            </div>
          </nav>
    </header>

    <!-- //slider  -->
    <div id="carouselExampleDark" class="carousel carousel-dark slide">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active h-50" data-bs-interval="10000">
          <img src="https://images.unsplash.com/photo-1475855108103-e43b88c99052?q=80&w=1451&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="d-block w-100 " alt="..." >
    
          <div class="carousel-caption">
            <h1 class="text-white">Online Libraray Management System</h1>
           
          </div>
        </div>
        <div class="carousel-item" data-bs-interval="2000">
          <img src="https://images.unsplash.com/photo-1515098506762-79e1384e9d8e?q=80&w=1471&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h1 class="text-white">Online Libraray Management System</h1>
          </div>
        </div>
        <div class="carousel-item">
          <img src="https://images.unsplash.com/photo-1612969308146-066d55f37ccb?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h1 class="text-white">Online Libraray Management System</h1>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    

    <!-- hero section  -->

    <section class="deal-sec deal d-flex w-100 " style="padding-top: 3rem; padding-bottom: 3rem;">

        <div class="content container d-flex flex-column">
            <h3>deal of the day</h3>
            <h1>upto 50% off</h1>
            <p>Checkout before this deal expires at midnight.</p>
            <a href="category.html" target="_blank" class="btn btn-dark w-25">Shop now</a>
        </div>
    
        <div class="image">
            <img src="image/deal-img.jpg" alt="" width="90%" height="90%">
        </div>
    
    </section>

  
 
  <!-- item will added dynanmically -->
  <section class="bg-body-secondary " style="padding-top:3rem ;padding-bottom:3rem">
    <h2 class="text-center ">Ready to Immerse Yourself in a New Adventure?</h2>
    <p class="text-center">Explore the details of this captivating book and add it to your cart to embark on a literary journey like never before.</p>
    <h4 class="text-center bg-warning py-2">Add to Cart now</h4>
    <div class="container" id="container">
      
    </div>
  </section>
  <footer class="bg-dark text-light text-center py-3">
    <p>&copy; 2023 All Rights Reserved</p>
  </footer>

 
    <script src="index.js">

    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>